<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  display: flex;
  align-items: center;
}

.container img {
  width: 40px;
  height: 50px;
  margin-right: 10px; /* Adjust spacing between the image and heading */
}

.container h1 {
  color: orange;
  margin: 0; /* Remove default margin */
}

/* Media Query for responsiveness */
@media screen and (max-width: 600px) {
  .navbar a, .dropdown .dropbtn {
    float: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content {
    position: static;
    display: none;
    overflow: hidden;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">

  
  <div class="container">
    <img src="Pic1.png" alt="E-Fisp Registration Portal">
    <h1>E-Fisp Registration Portal</h1>
  </div>
  
  <a href="#home"><i class="fa fa-home"></i> Home</a>
  <a href="About"><i class="fa fa-info-circle"></i> About</a>
  <div class="dropdown">
    <button class="dropbtn">Sign in as 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#"><i class="fa fa-user"></i> Cooperative leader</a>
      <a href="#"><i class="fa fa-user"></i> Member</a>
    </div>
  </div> 
  <a href="Login"><i class="fa fa-sign-in"></i> Login</a>
  <a href="Learn"><i class="fa fa-graduation-cap"></i> Learn</a>
</div>

</body>
</html>
