<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>E-fisp Registration</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: none;
            padding: 0;
            box-sizing: border-box;
            text-align: center; /* Center-align the content */
            background-color:rgb(56, 128, 9);
            color:  white
        
        }

        /* Style the registration form container */
        #registration {
            max-width: 600px; /* Set a maximum width for the form */
            margin: auto; /* Center the form horizontally */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-top: 50px; /* Add some space at the top */
        }

        /* Style the form elements */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            display: block;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color:white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: black;
        }

        button:hover {
            background-color: #d8c200;
        
        }
        
    
</style>
</head>
<body>
    <nav>
        <div class="container">
            <a href="home.html"><img src="Pic1.png" alt="E-Fisp Registration Portal"></a>
            <h1>E-Fisp Registration Portal</h1>
            <button class="hamburger">&#9776;</button>
        </div>
        <ul class="navbar">
            <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#news"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="Login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
            <li class="dropdown">
                <button class="dropbtn"><i class="fas fa-user"></i> Sign in as</button>
                <div class="dropdown-content">
                    <a href="Registration.html">Cooperative Leader</a>
                    <a href="Member.html">Member</a>
                </div>
            </li>
            <li class="dropdown">
                <button class="dropbtn"><i class="fas fa-globe"></i> Language</button>
                <div class="dropdown-content">
                    <a href="Chichewa.html">Chichewa</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
            <li><a href="Learn.html"><i class="fas fa-book-open"></i> Learn</a></li>
        </ul>
    </nav>

    <div id="home">
        <h1>  Register with  E-FISP</h1>
        <p>Empowering farmers through technology.</p>
    </div>

    <!-- Registration Form Section -->
    <div id="registration">
      
        <form action="/register" method="post">
           
            <input type="text" id="username" placeholder="username" required>
            <input type="number" id="nationalId" name="nationalId" placeholder="NRC" required >
            
           
            <input type="file" id="fileInput" name="images[]" accept="image/*" required multiple>
           
            <input type="number" id="contactInfo" name="contactInfo" placeholder="Contact" required>

           
            <input type="email" id="email" placeholder="email" optional>

           
            <label for="province">Province</label>
            <select id="province" onchange="updateConstituencies()" >
                <option value="central">Central Province</option>
                <option value="copperbelt">Copperbelt Province</option>
                <option value="Lusaka">Lusaka</option>
                <option value="Eastern">Eastern</option>
                <option value="Luapula">Luapula</option>
                <option value="Western">Western</option>
                <option value="Southern">Southern</option>
                <option value="NorthWestern">NorthWestern</option>
                <option value="Northern">Northern</option>
                <option value="Muchinga">Muchinga</option>
        
            </select>
        
            <label for="constituency">Constituency</label>
            <select id="constituency">
                <!-- Constituencies will be populated dynamically based on the selected province -->
            </select>
        
            

            <label for="Cooperative">Cooperative</label>
            <input type="text" id="Cooperative" placeholder="Cooperative Name" name="Cooperative" required>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="password" required>


            <button type="submit" >Submit Registration</button><br><br>
           

        <script>
            // Define constituencies for each province
            const constituencies = {
                Lusaka: ["Chawama","Chilanga","Chirundu","Chongwe","Feira","Kabwata","Kafue","Kanyama","Lusaka Central","Mandevu","Matero","Rufunsa","Munali"],
                central: ["Bwacha", "Chisamba", "Chitambo", "Itezhi-Tezhi", "Kabwe Central", "Kapiri Mposhi", "Katuba", "Keembe", "Lufubu", "Mkushi North", "Mkushi South", "Muchinga", "Mumbwa", "Mwembeshi", "Nangoma", "Serenje"],
                copperbelt: ["Bwana Mkubwa", "Chifubu", "Chililabombwe", "Chimwemwe", "Chingola", "Kabushi", "Kafulafuta", "Kalulushi", "Kamfinsa", "Kankoyo", "Kantanshi", "Kwacha", "Luanshya", "Lufwanyama", "Masaiti", "Mpongwe", "Mufulira", "Nchanga", "Ndola Central", "Nkana", "Roan", "Wusakile"],
                Eastern:["Chadiza", "Chasefu", "Chipangali", "Chipata Central", "Kapoche", "Kasenengwa", "Kaumbwe", "Luangeni", "Lumezi", "Lundazi", "Malambo", "Milanzi", "Mkaika", "Msanzala", "Nyimba", "Petauke Central", "Sinda", "Vubwi"],
                Luapula:["Bahati", "Bangweulu", "Chembe", "Chienge", "Chifunabuli", "Chipili", "Kawambwa", "Luapula", "Mambilima", "Mansa Central", "Milenge", "Mwansabombwe", "Mwense", "Nchelenge", "Pambashe"],
                Western:["Kalabo Central", "Kaoma", "Liuwa", "Luampa", "Luena", "Lukulu East", "Mangango", "Mitete", "Mongu Central", "Mulobezi", "Mwandi", "Nalikwanda", "Nalolo", "Nkeyema", "Senanga", "Sesheke", "Shang’ombo", "Sikongo", "Sioma"],
                Southern:["Bweengwa", "Chikankata", "Choma", "Dundumwenzi", "Gwembe", "Kalomo Central", "Katombola", "Livingstone", "Magoye", "Mapatizya", "Mazabuka Central", "Mbabala", "Monze", "Moomba", "Namwala", "Pemba", "Siavonga", "Sinazongwe"],
                NorthWestern:["Chavuma", "Ikeleng'i", "Kabompo", "Kasempa", "Manyinga", "Mufumbwe", "Mwinilunga", "Solwezi Central", "Solwezi East", "Solwezi West", "Zambezi East", "Zambezi West"],
                Northern:["Chilubi", "Chimbamilonga", "Kaputa", "Kasama", "Lubansenshi", "Lukashya", "Lunte", "Lupososhi", "Malole", "Mbala", "Mporokoso", "Mpulungu", "Senga Hill"],
                Muchinga:["Chama North", "Chama South", "Chinsali", "Isoka", "Kanchibiya", "Mafinga", "Mfuwe", "Mpika", "Nakonde", "Shiwa Ng'andu"]





            };

    
            function updateConstituencies() {
                // Get the selected province
                const selectedProvince = document.getElementById("province").value;
    
                // Get the corresponding constituencies for the selected province
                const selectedConstituencies = constituencies[selectedProvince];
    
                // Clear existing options
                const constituencyDropdown = document.getElementById("constituency");
                constituencyDropdown.innerHTML = "";
    
                // Populate the constituency dropdown with the selected constituencies
                selectedConstituencies.forEach((constituency) => {
                    const option = document.createElement("option");
                    option.value = constituency;
                    option.text = constituency;
                    constituencyDropdown.appendChild(option);
                });
            }

        
        </script>
</body>
</html>
